#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

难度中等

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

**思路：**

​	对比一下和上一道题的差别，上一个题目中给定的数组都是无重复的，这道题目中给定的数组中可能有重复的数字出现，此外，这道题中每个数字只能使用一次。 还是回溯法，但是要注意去重复。

**代码:**

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        if not candidates:
            return []
        candidates.sort()
        res=[]
        def backtrack(i,temp_sum,temp_list):
            if temp_sum==target:
                res.append(temp_list)
                return        
            if temp_sum>target:
                return
            for j in range(i,len(candidates)):
                if j>i and candidates[j]==candidates[j-1]:
                    continue            
                backtrack(j+1,temp_sum+candidates[j], temp_list+[candidates[j]])
        backtrack(0,0,[])
        return res
```



我们接着训练一下回溯的题目，接着来看组合3：



#### [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

难度中等

找出所有相加之和为 ***n*** 的 ***k\*** 个数的组合***。\***组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

**说明：**

- 所有数字都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
```

**思路：**

​	和组合2类似，但是candidates中不会有重复的数字，所以可以不用去重，但要注意一个数字只能使用一次即可。

**代码：**

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        candidates = list(range(1,10))
        ans = []
        def backtrack(i,tempsum,curlist):
            if tempsum ==n and len(curlist)==k:
                ans.append(curlist)
                return 
            if len(curlist)==k or tempsum>n:
                return
            for j in range(i,len(candidates)):
                backtrack(j+1, tempsum+candidates[j], curlist+[candidates[j]])
        backtrack(0,0,[])
        return ans
```

#### [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

难度中等

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

**示例:**

```
nums = [1, 2, 3]
target = 4

所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

请注意，顺序不同的序列被视作不同的组合。

因此输出为 7。
```

**进阶：**
如果给定的数组中含有负数会怎么样？
问题会产生什么变化？
我们需要在题目中添加什么限制来允许负数的出现？

**思路：**

​	这道题我们先用回溯做一下，强化一下回溯思想，虽然会超时。

**代码：**

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        count = 0
        def backtrack(i, tempsum):
            nonlocal count
            if tempsum == target:
                count+=1
            if tempsum>target:
                return 
            for j in range(len(nums)):
                backtrack(j, tempsum+nums[j])
        backtrack(0, 0)
        return count
```

正确做法应该是DP，是一个背包问题，之后系统学习背包问题。