#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

难度简单, （<font color="red">梦开始的地方hhhh😂</font>）

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 **两个** 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

**示例:**

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

**思路：**

​	建立哈希字典

**代码：**

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic={}
        for i, num in enumerate(nums):
            dic[num] = i

        for i, number in enumerate (nums):
            remain = target - number
            if remain in dic and dic[remain]!=i:
                return [i, dic[remain]]
```



#### [2. 两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

难度中等

给出两个 **非空** 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 **逆序** 的方式存储的，并且它们的每个节点只能存储 **一位** 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**示例：**

```
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```



**思路：**

​	设置两个dummy node

**代码:**

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        p=q=ListNode(None)
        s=0
        while (l1 or l2 or s):
            l1val = l1.val if l1 else 0 
            l2val = l2.val if l2 else 0
            s += l1val+l2val
            p.next = ListNode(s%10)
            p = p.next
            s=s//10
            if l1:
                l1 = l1.next
            if l2:
                l2 = l2.next

        return q.next  
```



#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

难度中等

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**思路：**

​	用一个字典 `dic`记录当前字符最后一次出现的位置，`last` 表示不含重复的开头，注意 `last` 不能后退，比如 `'abba'`：

​	因此 `last = max(last, dic[char]+1)​`

**代码：**

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        dic={}
        last = 0
        ans = 0
        for i, char in enumerate(s):
            if char not in dic:
                dic[char] = i
            else:
                last = max(last, dic[char]+1)
                dic[char] = i
            ans = max(ans, i-last+1)
        return ans
```



#### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

难度困难

给定两个大小为 m 和 n 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的中位数。

**进阶：**你能设计一个时间复杂度为 `O(log (m+n))` 的算法解决此问题吗？

 

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

**示例 3：**

```
输入：nums1 = [0,0], nums2 = [0,0]
输出：0.00000
```

**示例 4：**

```
输入：nums1 = [], nums2 = [1]
输出：1.00000
```

**示例 5：**

```
输入：nums1 = [2], nums2 = []
输出：2.00000
```

**思路：**

	1. 将两个数组合并为有序数组，再求中位数，但这样是`O(m+n)`，但此题也能过。
 	2. 如果要求是 `O(log (m+n))`， 看到`log`, 想到二分法，此法需要掌握。

**代码：**

思路1：

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        i, j = 0, 0
        l1, l2 = len(nums1), len(nums2)
        num = []
        while(i<l1 and j<l2):
            if nums1[i]<nums2[j]:
                num.append(nums1[i])
                i+=1
            else:
                num.append(nums2[j])
                j+=1
        if i<l1:
            num.extend(nums1[i-l1:])
        else:
            num.extend(nums2[j-l2:])
        l=l1+l2
        if l % 2==1:
            return num[l//2]
        else:
            return (num[l//2]+num[l//2-1])/2

```

思路2：

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        def findk(arr1,arr2,k):
            l1, l2 = len(arr1), len(arr2)
            if l1>l2:
                return findk(arr2, arr1, k)
            if not arr1:
                return arr2[k-1]
            if k==1:
                return min(arr1[0],arr2[0])
            i = min(l1, k//2)-1
            j = min(l2,k//2)-1

            if arr1[i]<arr2[j]:
                return findk(arr1[i+1:], arr2, k-i-1)
            else:
                return findk(arr1,arr2[j+1:],k-j-1)
        left = (len(nums1)+len(nums2)+1)//2
        right = (len(nums1)+len(nums2)+2)//2
        return (findk(nums1,nums2,left)+findk(nums1,nums2,right))/2

```



#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

难度中等

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

**示例 1：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

**示例 2：**

```
输入: "cbbd"
输出: "bb"
```

**思路：**

​	中心扩展法，对于每一个当前的`s[i]`，都有两种情况，一种是以当前`i`为中心，长度为奇数的字符串；一种是`s[i]=s[i+1]`, 以这两个为中心，长度为偶数的字符串，比较最长即可。

**代码：**

```python
class Solution:
    def longestPalindrome(self,s) -> str:
        def center_spread(s,length,left,right):
            while(left>=0 and right<length and s[left]==s[right]):
                left-=1
                right+=1
            return s[left+1:right], right-left-1

        max_len = 1
        ans = s[0]
        length = len(s)
        for i in range(len(s)):
            ans_odd ,len_odd = center_spread(s,length,i,i)
            ans_even, len_even = center_spread(s, length, i, i+1)
            cur_len_max = max(len_odd, len_even)
            cur_ans = ans_odd if len_odd>len_even else ans_even
            #print(cur_ans,len_odd,len_even)
            if cur_len_max > max_len:
                max_len = cur_len_max
                ans = cur_ans
        return ans
```

