写在前面：中间间隔了一个半月吧，陆陆续续一大堆琐事，2021年了应该重点就是在这了。祈求TCSVT/CVPR/以及kaggle能有好结果吧。以后坚持日更，每日一题是要必须得刷的。另外先温习一下之前的大概前五十多道题吧 然后接着做 把前200做完。

(3.15之前争取完成！)

#### [888. 公平的糖果棒交换](https://leetcode-cn.com/problems/fair-candy-swap/)

难度简单153收藏分享切换为英文接收动态反馈

爱丽丝和鲍勃有不同大小的糖果棒：`A[i]` 是爱丽丝拥有的第 `i` 根糖果棒的大小，`B[j]` 是鲍勃拥有的第 `j` 根糖果棒的大小。

因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。*（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）*

返回一个整数数组 `ans`，其中 `ans[0]` 是爱丽丝必须交换的糖果棒的大小，`ans[1]` 是 Bob 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

 

**示例 1：**

```
输入：A = [1,1], B = [2,2]
输出：[1,2]
```

**示例 2：**

```
输入：A = [1,2], B = [2,3]
输出：[1,2]
```

**示例 3：**

```
输入：A = [2], B = [1,3]
输出：[2,3]
```

**示例 4：**

```
输入：A = [1,2,5], B = [2,4]
输出：[5,4]
```

 

**提示：**

- `1 <= A.length <= 10000`
- `1 <= B.length <= 10000`
- `1 <= A[i] <= 100000`
- `1 <= B[i] <= 100000`
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。

**思路：**

这是一道哈希表题，因为哈希set查找是`O(1)`,   `sumA−x+y=sumB+x−y`  然后化简 

对应B中的每一个数，存在 `x=y+(sumA-sumB)//2` ，存在即return

**代码：**

```python
class Solution:
    def fairCandySwap(self, A: List[int], B: List[int]) -> List[int]:
        delta = (sum(A)-sum(B))//2
        ans=[]
        hashA = set(A)
        for b in B:
            if b+delta in hashA:
                ans.append(b+delta)
                ans.append(b)
                return ans
```



